<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("https://c4.wallpaperflare.com/wallpaper/336/163/715/honeycombs-abstract-minimalism-simple-background-wallpaper-preview.jpg") #bcd433;
            background-repeat: no-repeat;
            background-size: 100%;
            background-origin: border-box
            font-family: 'Abel', sans-serif;
            padding-top: 60px;
            color: #ffffff;
        }

        .container {
            max-width: 550px;
            margin: auto;
            margin-top: 100px;
            background-color: rgba(22, 22, 22, 0.6);
            border-radius: 5%;
            -webkit-box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, 0.21);
            box-shadow: 3px 3px 20px 4px rgba(145, 155, 255, 0.91);
            padding: 12px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
        }

        a,
        p {
            text-decoration: none;
            color: rgb(195, 203, 255);

        }

        a:hover {
            color: #fff;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .barra-superior a {
            color: #ffffff;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid #ffffff;
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a:hover {
            text-decoration: underline;
            color: #DFE2F0;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #5B70F3;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(15, 162, 105);
            border-radius: 50%;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color: #5B70F3;
            text-decoration: none;
            font-size: 22px;
            text-shadow: 1px 1px #81413B;
        }

        #enlace-agregar:hover {
            color: #ffffff;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: rgba(222, 222, 222, 0.6);
            font-size: 18px;
            font-weight: bold;
        }

        label {
            padding-top: 10px !important;
            padding-bottom: 10px;
            display: block;
        }

        .boton {
            border: 1px solid #000;
            background-color: #5E71C9;
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }

        .boton:hover {
            background-color: rgba(22, 22, 22, 0.6);
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }

        span {
            font-weight: bold;
            font-style: italic;
            color: #9E75E1
        }

        span:hover {
            color: #ffffff;
        }



    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>